<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.container {
		}

		.container .cart {
			width: 300px;
			margin: auto;
		}

		.container .title {
			background-color: lightblue;
			height: 40px;
			line-height: 40px;
			text-align: center;
			/*color: #fff;*/
		}

		.container .total {
			background-color: #FFCE46;
			height: 50px;
			line-height: 50px;
			text-align: right;
		}

		.container .total button {
			margin: 0 10px;
			background-color: #DC4C40;
			height: 35px;
			width: 80px;
			border: 0;
		}

		.container .total span {
			color: red;
			font-weight: bold;
		}

		.container .item {
			height: 55px;
			line-height: 55px;
			position: relative;
			border-top: 1px solid #ADD8E6;
		}

		.container .item img {
			width: 45px;
			height: 45px;
			margin: 5px;
		}

		.container .item .name {
			position: absolute;
			width: 90px;
			top: 0;
			left: 55px;
			font-size: 16px;
		}

		.container .item .change {
			width: 100px;
			position: absolute;
			top: 0;
			right: 50px;
		}

		.container .item .change a {
			font-size: 20px;
			width: 30px;
			text-decoration: none;
			background-color: lightgray;
			vertical-align: middle;
		}

		.container .item .change .num {
			width: 40px;
			height: 25px;
		}

		.container .item .del {
			position: absolute;
			top: 0;
			right: 0px;
			width: 40px;
			text-align: center;
			font-size: 40px;
			cursor: pointer;
			color: red;
		}

		.container .item .del:hover {
			background-color: orange;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="container">
			<my-cart></my-cart>
		</div>
	</div>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript">

		var CartTitle = {
			template: `
        <div class="title">我的商品</div>
      `
		}
		var CartList = {
			props: {
				cartList: {
					default: [],
					type: Array
				}
			},
			methods: {
				changeNum(type, item) {
					if (type === 'sub') {
						if (item.num > 1) {
							this.$emit('change-num', {id: item.id, num: item.num - 1})
						}
					} else if (type === 'add') {
						this.$emit('change-num', {id: item.id, num: item.num + 1})
					}
				},
				delGoods(id) {
					this.$emit('del-goods', id)
				}
			},
			template: `
				<div>
				<div class="item" v-for="item in cartList" :key="item.id">
					<img :src="item.img"/>
					<div class="name">{{ item.name }}</div>
					<div class="change">
						<a href="#" @click="changeNum('sub',item)">－</a>
						<input type="text" class="num" :value="item.num"/>
						<a href="#" @click="changeNum('add',item)">＋</a>
					</div>
					<div class="del" @click="delGoods(item.id)">×</div>
				</div>

				</div>
			`
		}
		var CartTotal = {
			props: {
				amount: {
					type: Number,
					default: 0
				}
			},
			template: `
				<div class="total">
				<span>总价：{{ amount }}</span>
				<button>结算</button>
				</div>
			`
		}
		Vue.component('my-cart', {
			data() {
				return {
					uname: '张三',
					list: [{
						id: 1,
						name: 'TCL彩电',
						price: 1000,
						num: 1,
						img: 'img/a.jpg'
					}, {
						id: 2,
						name: '机顶盒',
						price: 1000,
						num: 1,
						img: 'img/b.jpg'
					}, {
						id: 3,
						name: '海尔冰箱',
						price: 1000,
						num: 1,
						img: 'img/c.jpg'
					}, {
						id: 4,
						name: '小米手机',
						price: 1000,
						num: 1,
						img: 'img/d.jpg'
					}, {
						id: 5,
						name: 'PPTV电视',
						price: 1000,
						num: 2,
						img: 'img/e.jpg'
					}]
				}
			},
			template: `
				<div class='cart'>
				<cart-title></cart-title>
				<cart-list :cart-list="list"
				           @change-num="changeNum"
				           @del-goods="deleteGood"></cart-list>
				<cart-total :amount="amount"></cart-total>
				</div>
			`,
			computed: {
				amount() {
					return this.list.reduce((pre, cur) => {
						return pre + cur.num * cur.price
					}, 0)
				}
			},
			methods: {
				deleteGood(id) {
					console.log(">>> del ", id)
					let idx
					this.list.some((item, index) => {
						if (item.id === id) {
							idx = index
							return true
						}
					})

					if (idx >= 0) {
						this.list.splice(idx,1)
					}
				},
				changeNum(p = {id: 0, num: 123}) {
					// console.log(">>>", p)
					this.list.some(item => {
						if (item.id === p.id) {
							item.num = p.num
							return true
						}
					})
				}
			},
			components: {
				'cart-title': CartTitle,
				'cart-list': CartList,
				'cart-total': CartTotal
			}
		});
		var vm = new Vue({
			el: '#app',
			data: {}
		});

	</script>
</body>
</html>