<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>基于vue-router的案例</title>
	<style type="text/css">
		html,
		body,
		#app {
			margin: 0;
			padding: 0px;
			height: 100%;
		}

		.header {
			height: 50px;
			background-color: #545c64;
			line-height: 50px;
			text-align: center;
			font-size: 24px;
			color: #fff;
		}

		.footer {
			height: 40px;
			line-height: 40px;
			background-color: #888;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			color: #fff;
		}

		.main {
			display: flex;
			position: absolute;
			top: 50px;
			bottom: 40px;
			width: 100%;
		}

		.content {
			flex: 1;
			text-align: center;
			height: 100%;
		}

		.left {
			flex: 0 0 20%;
			background-color: #545c64;
		}

		.left a {
			color: white;
			text-decoration: none;
		}

		.right {
			margin: 5px;
		}

		.btns {
			width: 100%;
			height: 35px;
			line-height: 35px;
			background-color: #f5f5f5;
			text-align: left;
			padding-left: 10px;
			box-sizing: border-box;
		}

		button {
			height: 30px;
			background-color: #ecf5ff;
			border: 1px solid lightskyblue;
			font-size: 12px;
			padding: 0 20px;
		}

		.main-content {
			margin-top: 10px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li {
			height: 45px;
			line-height: 45px;
			background-color: #a0a0a0;
			color: #fff;
			cursor: pointer;
			border-bottom: 1px solid #fff;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		td,
		th {
			border: 1px solid #eee;
			line-height: 35px;
			font-size: 12px;
		}

		th {
			background-color: #ddd;
		}
	</style>
	<script src='../js/vue.js'></script>
	<script src='../js/vue-router_3.0.2.js'></script>
</head>
<body>
	<div id="app">
		<router-view></router-view>
	</div>
	<script>

		const App = {
			template: `
				<div>
		<!-- 头部区域 -->
		<header class="header">传智后台管理系统</header>
		<!-- 中间主体区域 -->
		<div class="main">
			<!-- 左侧菜单栏 -->
			<div class="content left">
				<ul>
					<li><router-link to="/user">用户管理</router-link></li>
					<li><router-link to="/right">权限管理</router-link></li>
					<li><router-link to="/goods">商品管理</router-link></li>
					<li><router-link to="/order">订单管理</router-link></li>
					<li><router-link to="/setting">系统设置</router-link></li>
				</ul>
			</div>
			<!-- 右侧内容区域 -->
			<div class="content right">
				<div class="main-content">
				<!-- 子路由占位符 -->
					<router-view/>
				</div>
			</div>
		</div>
		<!-- 尾部区域 -->
		<footer class="footer">版权信息</footer>
	</div>
			`

		}

		const UserInfo = {
			props: ['uid'],
			template: `
				<div>
				<h2>用户详情页 --- 用户id为：{{ uid }}</h2>
				<button @click="goback">返回用户列表页</button>
				</div>
			`,
			methods: {
				goback() {
					this.$router.go(-1)
				}
			}
		}
		const User = {
			template: `
				<div>
				<h2>用户组件</h2>
				<table>
					<thead>
						<th>id</th>
						<th>姓名</th>
						<th>年龄</th>
						<th>操作</th>
					</thead>
					<tbody>
						<tr v-for="item in userList" :key="item.id">
							<td>{{ item.id }}</td>
							<td>{{ item.name }}</td>
							<td>{{ item.age }}</td>
							<td><a href="javascript:void(0)" @click="getInfo(item.id)">详情</a></td>
						</tr>
					</tbody>
				</table>
				</div>
			`,
			methods: {
				getInfo(uid) {
					console.log(">>> uid:", uid)
					this.$router.push('/userinfo/' + uid)
				}
			},
			data() {
				return {
					userList: [
						{id: 1, name: '张三', age: 18},
						{id: 2, name: '李四', age: 20},
						{id: 3, name: '王五', age: 12},
						{id: 4, name: '赵六', age: 17},
					]
				}
			}
		}

		const Right = {
			template: `
			<div>
				<h2>权限组件</h2>
			</div>
			`
		}

		const Goods = {
			template: `
			<div>
				<h2>商品组件</h2>
			</div>
			`
		}

		const Order = {
			template: `
			<div>
				<h2>订单组件</h2>
			</div>
			`
		}

		const Setting = {
			template: `
			<div>
				<h2>设置组件</h2>
			</div>
			`
		}

		const router = new VueRouter({
			routes: [
				{
					path: '/',
					component: App,
					redirect: '/user',
					children: [
						{path: '/userinfo/:uid', component: UserInfo, props: true},
						{path: '/user', component: User},
						{path: '/right', component: Right},
						{path: '/goods', component: Goods},
						{path: '/order', component: Order},
						{path: '/setting', component: Setting},
					]
				}
			]
		})
		const vm = new Vue({
			el: '#app',
			router
		})


	</script>


</body>
</html>
